name: format-js
on: [push]
jobs:
  prettier-format-js:
    name: Format JavaScript files in src/
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        uses: npm i

      - name: Format JavaScript files in src/
        uses: npx prettier "src/**/*.js" --write
